[33mcommit 39e5d969fdc3b8c2735319b807aaf1985257179c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucas Silva <97544334+lucas-dos-santos-silva@users.noreply.github.com>
Date:   Wed Aug 9 00:07:14 2023 -0300

    colocando markdown no readme

[33mcommit 2c9d3d22b09544b0ba820065eb51a61fc4b40b58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:48:19 2023 -0300

    confirmado no editor

[33mcommit 7894c5ac584624db9be040e201655d5b1eed6bdb[m
Merge: e925f16 0a8a955
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:46:34 2023 -0300

    unimos e alteramos com merge

[33mcommit 0a8a955be6967a8342b0605f0f393e4cccbd75e9[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:42:36 2023 -0300

    adicionamos um novo arquivo de texto

[33mcommit e925f162b7c8a80c3577537f9493d0da19fa1bbd[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:37:55 2023 -0300

    erro corrigido

[33mcommit e09e5e198f0c2277c18177a05336c431e9ea52e8[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:33:09 2023 -0300

    Colocamos um novo paragrafo

[33mcommit 6f0ca89845500dedae836d43ef04177ed3a0c0cd[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:20:52 2023 -0300

    Atualizando o index.html

[33mcommit 3f5933093e61f6c966b905472ca293c09d5f2dca[m
Author: lucas <lucas414santos@gmail.com>
Date:   Tue Aug 8 23:18:46 2023 -0300

    Primeiro commit
